global_defs {
	enable_script_security
}

vrrp_script check_web {
	script "/usr/local/bin/check_web.sh"
	user keepalived_script
	interval 3
	fall 2
	rise 1
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s8
        virtual_router_id 35
        priority 255
        advert_int 1

        virtual_ipaddress {
		192.168.56.35/24
	}

	track_script {
		check_web

	}
}
